@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    font-family: "Plus Jakarta Sans", sans-serif;
}

/*-----------------------------------header--------------------------------------*/
header {
    width: 100%;
    height: 86px;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    position: fixed;
    z-index: 1;
}

header .header-content {
    height: 100%;
    width: 1250px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    display: flex;
    align-items: baseline;
}

.logo h2 {
    color: #001858;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.logo p {
    width: 48px;
    height: 27px;
    color: #6246EA;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.buy-me-a-coffee-button{
    display: flex;
    padding: 10px 17px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    border: none;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    transition: 1s;
}

li svg{
    margin-right: 10px;
}

/*----------------------------------------Dasteen-section-----------------------------*/
.Dasteen-section {
    height: 900px;
    width: 100%;
    background: #EFF0F3;
    padding: 185px 0 284px 0;
}

.Dasteen-content {
    width: 1250px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Dasteen-content div:nth-child(1) {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.Dasteen-content h1 {
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.line-paragraph {
    display: flex;
    align-items: center;
    gap: 12px;
}

.line-paragraph .line {
    width: 3px;
    height: 56px;
    background: #2B2C34;
}

.line-paragraph p {
    width: 652px;
    color: #9A9494;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form-registration {
    display: flex;
    align-items: center;
    gap: 20px;
}

.form-registration input[type="email"] {
    width: 444px;
    height: 67px;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #FFFFFE;
    border: none;
    color: #C0C0C0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form-registration input[type="submit"] {
    width: 145px;
    height: 67px;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
    border: none;
    color: #FFFFFE;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.form-registration button{
    transition: 1s;
}
.Dasteen-content img {
    display: flex;
    width: 470px;
    padding: 12.874px 18.074px 10.757px 17.649px;
    justify-content: center;
    align-items: center;
}

/*------------------------------------------category-section-------------------------*/
.category-section {
    width: 100%;
    height: 500px;
    background: #EFF0F3;
    padding: 67px 0 68px 0;
}

.category-section .browse-the-category {
    width: 1252px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-section .browse-the-category p:nth-child(1) {
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.category-section .browse-the-category p:nth-child(2) {
    gap: 10px;
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    transition: 1s;
}
.category-section .browse-the-category p:nth-child(2):hover{
    transition: 1s;
    transform: scale(1.05);
}
.category-section .browse-the-category p:nth-child(2) svg{
    margin-left: 12px;
}
.category-section .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 37px;
    margin-top: 50px;
}

.category-section .cards .card {
    width: 220px;
    height: 280px;
    border-radius: 8px;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    background: #FFFFFE;
    border: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 30px;
    gap: 30px;
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    transition: 1s;
}

.category-section .cards .card:hover{
    transition: 1s;
    transform: scale(1.05);
    background:  #6246EA;
    color:  #FFFFFE;
}

.category-section .cards .card .icon {
    width: 60px;
    height: 60px;
    border-radius: 7.458px;
    background: #FFFFFE;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-----------------------------------articles-section----------------------------*/
.articles-section {
    width: 100%;
    height: 2504px;
    background: #FFFFFE;
    padding: 80px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.articles-section .all-articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.articles-section .each-section .head-of-section {
    width: 1252px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles-section .head-of-section p:nth-child(1) {
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.articles-section .see-all {
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    transition: 1s;
}
.articles-section .see-all:hover{
    transition: 1s;
    transform: scale(1.05);
}
.articles-section .see-all svg{
    margin-left: 12px;
}

.articles-section .each-section .articles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 30px;
}

.articles-section .each-section .articles .article {
    width: 300px;
    height: 425px;
    padding: 20px;
    border-radius: 12px;
    background: #FFFFFE;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 1s;
}

.articles-section .each-section .articles .article:hover{
    transition: 1s;
    transform: scale(1.05);
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}

.articles-section .each-section .articles .article .article-content{
    height: 187px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.articles-section .each-section .article .description {
    width: 260px;
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 25px;
}

.each-section .article .person {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.each-section .article .person .info-person {
    display: flex;
    flex-direction: column;
}

.each-section .article .person .info-person h6{
    width: 73px;
    height: 21px;
    color: #2B2C34;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.each-section .article .person .info-person p{
    width: 184px;
    height: 21px;
    color: #2B2C34;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.articles-section .button-more{
    display: flex;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 80px;
    border-radius: 8px;
    border: none;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    transition: 1s;
}
/*-------------------------------------------------------updates-section----------------------------------------------*/
.updates-section{
    width: 100%;
    height: 453px;
    padding: 58px 372px;
    background: #EFF0F3;
}

.updates-section .updates{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #EFF0F3;
}

.updates-section .update .circle-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.updates-section .update .circle{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #FFFFFE;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.updates-section .update h3{
    color: #2B2C34;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 30px;
    text-align: center;
}
.updates-section .update p{
    width: 696px;
    color: #C0C0C0;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.updates-section .updated{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*-----------------------------------------------------------footer-------------------------------------------------------*/
footer{
    width: 100%;
    height: 435px;
    background: #E4E5E9;
    padding: 70px 95px 25px 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-content{
    width: 1250px;
    height: 245px;
    margin-bottom: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 160px;
}
.footer-content .Dasteen-info{
    width: 284px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-content .Dasteen-info .paragraph{
    width: 284px;
    color: #2B2C34;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.Dasteen-info .social-media{
    width: 284px;
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.Dasteen-info .social-media .medium{
    position: relative;
    top: -4.5px;
}
.footer-content .links{
    height: 245px;
    width: 805px;
    display: flex;
    justify-content: center;
    gap: 95px;
}
.links .types-of-info{
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.links .types-of-info ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #2B2C34;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: none;
    margin-bottom:50px ;
}
footer .digitaldastin{
    width: 1250px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 26px;
}
.digitaldastin hr{
    width: 100%;
    height: 1px;
    background: #C0C0C0;
}
.digitaldastin p{
    color: #2B2C34;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
button:hover{
    transform: scale(1.05);
    transition: 2s;
}